#spring.application.name=CinemaMilestone
#
##spring.datasource.url=jdbc:postgresql://dpg-d4niu4fdiees73fl222g-a:5432/cinemadb_bvk5
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=cinemadb_bvk5_user
#spring.datasource.password=nDWd2I6GTD6YgIV0lo5EstQlc6jAdgKR
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#spring.datasource.url=jdbc:postgresql://dpg-d4niu4fdiees73fl222g-a:5432/cinemadb_bvk5?sslmode=require
#postgresql://cinemadb_bvk5_user:nDWd2I6GTD6YgIV0lo5EstQlc6jAdgKR@dpg-d4niu4fdiees73fl222g-a.oregon-postgres.render.com/cinemadb_bvk5



# Application name
spring.application.name=CinemaMilestone
#
## PostgreSQL datasource configuration
spring.datasource.url=jdbc:postgresql://dpg-d4niu4fdiees73fl222g-a.oregon-postgres.render.com:5432/cinemadb_bvk5?sslmode=require
spring.datasource.username=cinemadb_bvk5_user
spring.datasource.password=nDWd2I6GTD6YgIV0lo5EstQlc6jAdgKR
spring.datasource.driverClassName=org.postgresql.Driver
#
## JPA / Hibernate configuration
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#server.port=${PORT:8080}

# Neon PostgreSQL connection
#spring.datasource.url=jdbc:postgresql://ep-long-bar-ahngvlye-pooler.c-3.useast-1.aws.neon.tech/neondb?sslmode=require
#spring.datasource.url=jdbc:postgresql://dpg-d4niu4fdiees73fl222g-a.oregon-postgres.render.com:5432/cinemadb_bvk5?sslmode=require
#spring.datasource.username=cinemadb_bvk5_user
#spring.datasource.password=nDWd2I6GTD6YgIV0lo5EstQlc6jAdgKR
#spring.datasource.driver-class-name=org.postgresql.Driver
## JPA/Hibernate settings
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
## Optional: Connection pool settings for Neon
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=2

#not sure about those one but apparently when you have as a default the h2 console you have to have them:
#spring.datasource.username=sa
#spring.datasource.password=
#server.port=${PORT:8080}
#server.address=0.0.0.0
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



#H2 in-memory database configuration
#spring.datasource.url=jdbc:h2:mem:CinemaDB
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#added because of the instructions, if it does not work we take these off


#spring.datasource.driverClassName=org.h2.Driver
