spring.application.name=CinemaMilestone

# H2 in-memory database configuration
spring.datasource.url=jdbc:h2:mem:CinemaDB
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


